ManifestFileVersion: 0
CRC: 2342552172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88dbe27064593c00b138e623fee2de50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822216c5ffa8317e7fdbb6f4f8ba7baa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Black (KH3).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Solid White (QAK).png
- Assets/Petromin Cars/Altima/Prefab/Altima.prefab
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Pearl Orange (RAY).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Dark Blue (RBD).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Pearl White (QAB).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Scarlet Ember (NBL).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Orange (EBL).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Silver (K23).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Gun Metallic Grey (KAD).png
Dependencies: []
