ManifestFileVersion: 0
CRC: 3570730861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22c0e906104d16b40b42d794ac2d58f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 204b0d2e9d34e2c7f5936022718f5a73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Black (KH3).png
- Assets/Petromin Cars/Altima/Prefab/Altima.prefab
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Pearl Blue (RAY).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Pearl White (QAB).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Silver (K23).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Gun Metallic Grey (KAD).png
Dependencies: []
