ManifestFileVersion: 0
CRC: 845957571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfcb5d9d3c987af85c8e1bcfa6f44dc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dcdd164a4b713cc343c6b29206ecc78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce6e91fc15dc44449bded5fcac07d2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Altima/Textures/Body Variation/Altima_Pearl Blue (RAY).png
- Assets/Petromin Cars/Altima/Textures/Body Variation/Altima_Pearl White (QAB).png
- Assets/Petromin Cars/Altima/Textures/Body Variation/Altima_Black (KH3).png
- Assets/Petromin Cars/Altima/Prefab/Altima.prefab
- Assets/Petromin Cars/Altima/Textures/Body Variation/Altima_Silver (K23).png
- Assets/Petromin Cars/Altima/Textures/Body Variation/Altima_Gun Metallic Grey (KAD).png
Dependencies: []
