ManifestFileVersion: 0
CRC: 1650153191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 876e1b0827980111bbaaa2b255c3f454
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822216c5ffa8317e7fdbb6f4f8ba7baa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Super Silver Quad
  Coat.png
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Gun Metallic.png
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Bayside Blue.png
- Assets/Petromin Cars/Nissan GTR/Prefab/GT-R.prefab
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Solid Red.png
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Jetblack Pearl.png
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Pearl White Tri Coat.png
- Assets/Petromin Cars/Nissan GTR/Textures/Body variation/GT-R_Katsura Orange.png
Dependencies: []
