ManifestFileVersion: 0
CRC: 1582012461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95491e4a5353842f9f965526e9c2edbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822216c5ffa8317e7fdbb6f4f8ba7baa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Grey (KAD).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Silver (K23).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_White (QAC).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Black (KH3).png
- Assets/Petromin Cars/Kicks/Prefab/Kicks.prefab
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Deep Blue pearl (RAY).png
Dependencies: []
