ManifestFileVersion: 0
CRC: 1912280914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e88f5aa5597b1815caed3db3e59d1cbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5eaa41f35dfc221eef116c90f1536df8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Kicks/Textures/Body Variation/Kicks_Silver (K23).jpg
- Assets/Petromin Cars/Kicks/Textures/Body Variation/Kicks_Deep Blue Pearl (RAY).jpg
- Assets/Petromin Cars/Kicks/Textures/Body Variation/Kicks_Grey (KAD).jpg
- Assets/Petromin Cars/Kicks/Textures/Body Variation/Kicks_White (QAC).jpg
- Assets/Petromin Cars/Kicks/Prefab/Kicks.prefab
- Assets/Petromin Cars/Kicks/Textures/Body Variation/Kicks_Black (KH3).jpg
Dependencies: []
