ManifestFileVersion: 0
CRC: 1816026729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 792793296a8ea8898c0c7f918b0ca713
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dcdd164a4b713cc343c6b29206ecc78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce6e91fc15dc44449bded5fcac07d2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Grey (KAD).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Silver (K23).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_White (QAC).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Black (KH3).png
- Assets/Petromin Cars/Kicks/Prefab/Kicks.prefab
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Deep Blue Pearl (RAY).png
Dependencies: []
