ManifestFileVersion: 0
CRC: 3115377045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f26e1f7c4f53053fae7179c4bf9bd5bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 204b0d2e9d34e2c7f5936022718f5a73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Maxima/Textures/Body Variation/Maxima_Deep Blue Pearl (RAY).jpg
- Assets/Petromin Cars/Maxima/Textures/Body Variation/Maxima_Black (KH3).jpg
- Assets/Petromin Cars/Maxima/Textures/Body Variation/Maxima_White 3P (QAB).jpg
- Assets/Petromin Cars/Maxima/Prefab/Maxima.prefab
- Assets/Petromin Cars/Maxima/Textures/Body Variation/Maxima_Gray (KAD).jpg
- Assets/Petromin Cars/Maxima/Textures/Body Variation/Maxima_Silver Mettalic (K23).jpg
Dependencies: []
