ManifestFileVersion: 0
CRC: 294265951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c6af7854a617f51998951a70ea219ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dcdd164a4b713cc343c6b29206ecc78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce6e91fc15dc44449bded5fcac07d2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Radiant Red.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Electric Blue Metallic.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Gun Metallic.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Aspen White Tricoat.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Super Black.png
- Assets/Petromin Cars/Sunny/Prefab/New Sunny.prefab
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Brilliant Silver Metallic.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Scarlet Ember Tintcoat.png
Dependencies: []
