ManifestFileVersion: 0
CRC: 2258545149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9177f341e76e90d488364ec178e2dbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 204b0d2e9d34e2c7f5936022718f5a73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Blue (RBY).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Pearl White (QAB).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Black (G41).png
- Assets/Petromin Cars/Pathfinder/Prefab/Pathfinder.prefab
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Gray (KAD).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Silver (K23).png
Dependencies: []
