ManifestFileVersion: 0
CRC: 2415022250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0fce7a3c5d262075384ed4996d7c808
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822216c5ffa8317e7fdbb6f4f8ba7baa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Blue (RBY).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Pearl White (QAB).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Black (G41).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Scarlet Ember (NBL).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Dark Brown (CAS).png
- Assets/Petromin Cars/Pathfinder/Prefab/Pathfinder.prefab
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Gray (KAD).png
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Silver (K23).png
Dependencies: []
