ManifestFileVersion: 0
CRC: 60347121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3bae2f21874274f7193d76f76b8b8dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dcdd164a4b713cc343c6b29206ecc78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce6e91fc15dc44449bded5fcac07d2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Silver (K23).jpg
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Blue (RBY).jpg
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Pearl White (QAB).png
- Assets/Petromin Cars/Pathfinder/Prefab/Pathfinder.prefab
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Gray (KAD).jpg
- Assets/Petromin Cars/Pathfinder/Texture/Body Variation/Pathfinder_Black (G41).jpg
Dependencies: []
