ManifestFileVersion: 0
CRC: 2376192607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cfc1d2a63028774fea918bf8808ac98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bbe483f6acf0a19efe13c1fbaf91959
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/New Folder/Pathfinder/Prefab/PathFinder.prefab
Dependencies: []
