ManifestFileVersion: 0
CRC: 4230129740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8616963122f7e6d2ae4724e007c25a2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822216c5ffa8317e7fdbb6f4f8ba7baa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Z-Proto Android/Prefab/Z Proto.prefab
Dependencies: []
