ManifestFileVersion: 0
CRC: 2427192479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: baccd852e7e42931910c6fb764b9c564
  TypeTreeHash:
    serializedVersion: 2
    Hash: 204b0d2e9d34e2c7f5936022718f5a73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/Patrol/Texture/Body Variation/Patrol_Black (KH3).png
- Assets/Petromin Cars/Patrol/Texture/Body Variation/Patrol_Metallic Slate (KAD).png
- Assets/Petromin Cars/Patrol/Texture/Body Variation/Patrol_Silver (K23).png
- Assets/Petromin Cars/Patrol/Texture/Body Variation/Patrol_Hermosa Blue (BW5).png
- Assets/Petromin Cars/Patrol/Prefab/Patrol.prefab
- Assets/Petromin Cars/Patrol/Texture/Body Variation/Patrol_Gold Beige (HAJ).png
- Assets/Petromin Cars/Patrol/Texture/Body Variation/Patrol_White Pearl (QAC).png
- Assets/Petromin Cars/Patrol/Texture/Body Variation/g2body_Brown_Albedo.png
Dependencies: []
