ManifestFileVersion: 0
CRC: 4145741532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d33457ce2d27418d5c336423fb8b9a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 204b0d2e9d34e2c7f5936022718f5a73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Gray (KAD)_Back.jpg
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Black (G41)_Back.jpg
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_White (QAB)_Back.jpg
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Dark Brown (CAS).png
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Silver (K23)_Back.jpg
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Dark Brown (CAS)_Back.jpg
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Gray (KAD).png
- Assets/Petromin Cars/X trail/Prefab/X-Trail.prefab
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_White (QAB).png
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Black (G41).png
- Assets/Petromin Cars/X trail/Texture/Body Variation/X-Trail_Silver (K23).png
Dependencies: []
